\documentclass[a4paper, 11pt]{article}
\usepackage[OT1]{fontenc}
\usepackage{url}
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage[margin=0.9in]{geometry}
\usepackage{url}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{amsmath}
\usepackage[numbers]{natbib}
\bibliographystyle{plainnat}
\setlength{\parindent}{0mm}
\setlength{\parskip}{1mm}
\newcommand{\commentout}[1]{}
\begin{document}

% \VignetteIndexEntry{Description of Edges with Infinitesimal Small Epsilon Weights.}

\title{Description of edges with infinitesimal small epsilon weights} 

\author{Kornelius Rohmeyer}

\maketitle

% Bibliotheken
<<echo=FALSE,results=hide>>=

library(gMCP)
options(width=140)
options(digits=4)

@

{\Large Work in progress! Not yet finished!}

\section{Introduction}

Algorithm of Bretz et al. \cite{bretzEtAl2009power} for rejecting a node:

\[\alpha_l <- \begin{cases}\alpha_l+a_jg_{jl}&l\in I\\0&\text{otherwise}\end{cases}\]

\[g_{lk} <- \begin{cases}\frac{g_{lk}+g_{lj}g_{jk}}{1-g_{lj}g_{jl}}&k,l\in I, l\neq k, g_{lj}g_{jl}<1\\0&\text{otherwise}\end{cases}\]

We want now investigate what happens if a edge weight $\epsilon>0$ approaches $0$.
In respect to 

\[\alpha_l <- \begin{cases}0=\lim\limits_{g_{jl}\rightarrow0}(\alpha_l+a_jg_{jl})&l\in I\\0&\text{otherwise}\end{cases}\]

The only question is, what happens if and $l\in I, l\neq k, g_{lj}g_{jl}<1$.
If $g_{lj}g_{jl}==1$ still $g_{lk}<-0$.
 
\[\lim\limits_{g_{jl}\rightarrow0}\left(\frac{g_{lk}+g_{lj}g_{jk}}{1-g_{lj}g_{jl}}\right)
=\begin{cases}
  \frac{g_{lk}+g_{lj}g_{jk}}{1-g_{lj}g_{jl}}&g_{lj}g_{jl}<1\\
  0&g_{lj}g_{jl}=1\\a\\b\\\end{cases}
=\]


\begin{figure}[ht]
  \centering   
<<echo=FALSE,results=tex>>=

cat(graph2latex(createGraphForImprovedParallelGatekeeping()))

@
  \caption{\label{GraphImprovedGateKeeping} Graph for improved parallel gatekeeping.}
\end{figure}

\scriptsize
<<echo=TRUE>>=

hnodes <- c("H11", "H21", "H31", "H12", "H22", "H32")
alpha <- c(0.05/3, 0.05/3, 0.05/3, 0, 0, 0)
edges <- list()
edges[["H11"]] <- list(edges=c("H21","H12"), weights=c(1/2, 1/2))
edges[["H21"]] <- list(edges=c("H11","H31","H22"), weights=c(1/3, 1/3, 1/3))
edges[["H31"]] <- list(edges=c("H21","H32"), weights=c(1/2, 1/2))
edges[["H12"]] <- list(edges="H21", weights=1)
edges[["H22"]] <- list(edges=c("H11","H31"), weights=c(1/2, 1/2))
edges[["H32"]] <- list(edges="H21", weights=1)
graph <- new("graphMCP", nodes=hnodes, edgeL=edges, alpha=alpha)

@
\normalsize

\newpage

\bibliography{literatur}

\end{document}
