\documentclass[a4paper, 11pt]{article}
\usepackage[OT1]{fontenc}
\usepackage{url}
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage[margin=0.9in]{geometry}
\usepackage[numbers]{natbib}
\usepackage{url}
\usepackage{hyperref}
\bibliographystyle{plainnat}
\begin{document}

% \VignetteIndexEntry{A Graphical Approach to Sequentially Rejective Multiple Test Procedures}

\title{gsrmtp - an R package for a graphical approach to sequentially rejective multiple test procedures}
\author{Kornelius Rohmeyer}

\maketitle

\tableofcontents

% Bibliotheken
<<echo=FALSE,results=hide>>=

library(gsrmtp)
options(width=120)

@

\section{Introduction}

This package provides functions and supporting graphical user interfaces for sequentially rejective multiple test procedures.

\section{Creating the graph}

In the first step a graph that describes the \cite{bretz2009graphical}

\subsection{Using R}

We build upon the package \texttt{graph} \cite{graph}.

\scriptsize
<<echo=TRUE>>=

alpha <- c(0.05/3, 0.05/3, 0.05/3, 0, 0, 0)
hnodes <- c("H11", "H21", "H31", "H12", "H22", "H32")
edges <- list()
edges[["H11"]] <- list(edges=c("H21","H12"), weights=c(1/2, 1/2))
edges[["H21"]] <- list(edges=c("H11","H31","H22"), weights=c(1/3, 1/3, 1/3))
edges[["H31"]] <- list(edges=c("H21","H32"), weights=c(1/2, 1/2))
edges[["H12"]] <- list(edges="H21", weights=1)
edges[["H22"]] <- list(edges=c("H11","H31"), weights=c(1/2, 1/2))
edges[["H32"]] <- list(edges="H21", weights=1)
graph <- new("graphSRMTP", nodes=hnodes, edgeL=edges, alpha=alpha)

print(graph)

@
\normalsize

Setting the layout in R:

\scriptsize
<<echo=TRUE>>=

nodeX <- c(H11=10, H21=20, H31=30, H12=10, H22=20, H32=30)
nodeY <- c(H11=10, H21=20, H31=10, H12=20, H22=10, H32=20)
nodeRenderInfo(graph) <- list(nodeX=nodeX, nodeY=nodeY)	

@
\normalsize

Let's take a look at the graph in {\LaTeX} rendered with TikZ \cite{TikZ}:

\scriptsize
<<echo=TRUE>>=

cat(graph2latex(graph))

@
\normalsize

\begin{figure}[h!]
  \centering   
<<echo=FALSE,results=tex>>=

cat(graph2latex(graph))

@
  \caption{Graph from test procedure}
\end{figure}

\subsection{Using the GUI}

\scriptsize
\begin{Schunk}
\begin{Sinput}
> graphGUI(graph)
\end{Sinput}
\end{Schunk}
\normalsize

\begin{figure}[h!]
  \centering    
  \includegraphics[width=0.5\textwidth]{GraphCreation.png}      
  \caption{The graphical user interface of the package gsrmtp.}
\end{figure}

\section{The sequentially rejective MTP}

\scriptsize
<<echo=TRUE>>=

graph <- createGraphFromBretzEtAl()
pvalues <- c(0.1, 0.008, 0.005, 0.15, 0.04, 0.006)
result <- srmtp(graph, pvalues)
print(result)

@
\normalsize

We can take a look at the last graph:

\scriptsize
<<echo=TRUE>>=

cat(graph2latex(result@graphs[[4]]))

@
\normalsize

\begin{figure}[h!]
  \centering   
<<echo=FALSE,results=tex>>=

cat(graph2latex(result@graphs[[4]]))

@
  \caption{Graph from test procedure}
\end{figure}

\bibliography{literatur}

\end{document}
