\documentclass[a4paper, 11pt]{article}
\usepackage[OT1]{fontenc}
\usepackage{url}
\usepackage{Sweave}
\usepackage{graphicx}
\begin{document}

% \VignetteIndexEntry{A Graphical Approach to Sequentially Rejective Multiple Test Procedures}

\title{gsrmtp - an R package for a graphical approach to sequentially rejective multiple test procedures}
\author{Kornelius Rohmeyer}

\maketitle

\tableofcontents

% Bibliotheken
<<echo=FALSE,results=hide>>=

library(gsrmtp)

@

\section{Introduction}

\section{Creating the graph}

\subsection{Using R}

<<echo=TRUE>>=

alpha=0.05
alpha <- rep(c(alpha/3,0), each=3)
hnodes <- paste("H", rep(1:3, 2), rep(1:2, each=3), sep="")
edges <- vector("list", length=6)
edges[[1]] <- list(edges=c("H21","H12"), weights=rep(1/2, 2))
edges[[2]] <- list(edges=c("H11","H31","H22"), weights=rep(1/3, 3))
edges[[3]] <- list(edges=c("H21","H32"), weights=rep(1/2, 2))
edges[[4]] <- list(edges="H21", weights=1)
edges[[5]] <- list(edges=c("H11","H31"), weights=rep(1/2, 2))
edges[[6]] <- list(edges="H21", weights=1)
names(edges)<-hnodes
graph <- new("graphSRMTP", nodes=hnodes, edgeL=edges, alpha=alpha)

@

Setting the layout in R:

<<echo=TRUE>>=

nodeX <- rep(c(10,20,30),2)
nodeY <- rep(c(10,20),each=3)
names(nodeX) <- hnodes
names(nodeY) <- hnodes
nodeRenderInfo(graph) <- list(nodeX=nodeX, nodeY=nodeY)	
return(graph)

@

\subsection{Using the GUI}

\begin{verbatim}
g <- createBonferroniHolmGraph(5)

# If Rgraphviz is installed, we can take a look at the graph:
library(Rgraphviz)
renderGraph(layoutGraph(g))

srmtp(g, pvalues=c(0.1, 0.2, 0.4, 0.4, 0.7))
\end{verbatim}

\end{document}
