\documentclass[a4paper, 11pt]{article}
\usepackage[OT1]{fontenc}
\usepackage{url}
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage[margin=0.9in]{geometry}
\usepackage{url}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[numbers]{natbib}
\bibliographystyle{plainnat}
\setlength{\parindent}{0mm}
\setlength{\parskip}{1mm}
\begin{document}

% \VignetteIndexEntry{A Graphical Approach to Sequentially Rejective Multiple Test Procedures}

\title{gsrmtp - an R package for a graphical approach to sequentially
  rejective multiple test procedures} 

\author{Kornelius Rohmeyer}

\maketitle

\tableofcontents

% Bibliotheken
<<echo=FALSE,results=hide>>=

library(gsrmtp)
options(width=140)

@

\section{Introduction}

This package provides functions and graphical user interfaces for sequentially rejective multiple test procedures.

At all steps either graphical user interfaces or the R Console, S4 objects and methods can be used.   

\section{Creating the graph}

In the first step a graph that describes the multiple test procedures
must be created.

\begin{figure}[ht]
  \centering   
<<echo=FALSE,results=tex>>=

hnodes <- c("H11", "H21", "H31", "H12", "H22", "H32")
alpha <- c(0.05/3, 0.05/3, 0.05/3, 0, 0, 0)
edges <- list()
edges[["H11"]] <- list(edges=c("H21","H12"), weights=c(1/2, 1/2))
edges[["H21"]] <- list(edges=c("H11","H31","H22"), weights=c(1/3, 1/3, 1/3))
edges[["H31"]] <- list(edges=c("H21","H32"), weights=c(1/2, 1/2))
edges[["H12"]] <- list(edges="H21", weights=1)
edges[["H22"]] <- list(edges=c("H11","H31"), weights=c(1/2, 1/2))
edges[["H32"]] <- list(edges="H21", weights=1)
graph <- new("graphSRMTP", nodes=hnodes, edgeL=edges, alpha=alpha)
nodeX <- c(H11=10, H21=20, H31=30, H12=10, H22=20, H32=30)
nodeY <- c(H11=20, H21=20, H31=20, H12=10, H22=10, H32=10)
nodeRenderInfo(graph) <- list(nodeX=nodeX, nodeY=nodeY)	
cat(graph2latex(graph))
createGsrmtpReport <- function(...) {invisible(NULL)}
graphGUI <- function(...) {invisible(NULL)}

@
  \caption{\label{exampleGraphBretz} Example graph from \cite{bretzEtAl2009power} that we will create in this vignette.}
\end{figure}

\subsection{Using R}

We build upon the package \texttt{graph} \cite{graph}, more precisely
we declare a new class \texttt{graphSRMTP} that is a subclass of
\texttt{graphNEL}.  The \texttt{initialize} method of this subclass
differs only in an extra argument \texttt{alpha}, the initial
allocation of the significance level alpha to the individual
hypotheses.  Declaration of the nodes and edges is inherited from
class \texttt{graphNEL}.

As an example we now create the graph from \cite{bretzEtAl2009power}
that you can see in figure \ref{exampleGraphBretz}.

\scriptsize
<<echo=TRUE>>=

hnodes <- c("H11", "H21", "H31", "H12", "H22", "H32")
alpha <- c(0.05/3, 0.05/3, 0.05/3, 0, 0, 0)
edges <- list()
edges[["H11"]] <- list(edges=c("H21","H12"), weights=c(1/2, 1/2))
edges[["H21"]] <- list(edges=c("H11","H31","H22"), weights=c(1/3, 1/3, 1/3))
edges[["H31"]] <- list(edges=c("H21","H32"), weights=c(1/2, 1/2))
edges[["H12"]] <- list(edges="H21", weights=1)
edges[["H22"]] <- list(edges=c("H11","H31"), weights=c(1/2, 1/2))
edges[["H32"]] <- list(edges="H21", weights=1)
graph <- new("graphSRMTP", nodes=hnodes, edgeL=edges, alpha=alpha)

@
\normalsize

Let's print the newly created graph:

\scriptsize
<<echo=TRUE>>=

print(graph)

@
\normalsize

Since we also want to visualize the graph, we use the method
\texttt{nodeRenderInfo} from package \texttt{graph} to set appropriate
x- and y-coordinates in the renderInfo.

\scriptsize
<<echo=TRUE>>=

nodeX <- c(H11=10, H21=20, H31=30, H12=10, H22=20, H32=30)
nodeY <- c(H11=20, H21=20, H31=20, H12=10, H22=10, H32=10)
nodeRenderInfo(graph) <- list(nodeX=nodeX, nodeY=nodeY)	

@
\normalsize

Let's take a look at the graph in {\LaTeX} rendered with TikZ
\cite{TikZ} (you can see the compiled result in figure
\ref{exampleGraphBretz}):

\scriptsize
%\lstset{language=[LaTeX]TeX}
%\begin{lstlisting}
<<echo=TRUE>>=

cat(graph2latex(graph))

@
%\end{lstlisting}
\normalsize

\subsection{Using the GUI}

The following command starts a graphical user interface for the
creation of SRMTP graphs.  Its only argument is the variable name for
the graph, given as a character string, under which the created
\texttt{graphSRMTP} object will be available from the R command line.

\scriptsize
<<echo=TRUE>>=

graphGUI("graph")

@
\normalsize

\begin{figure}[ht]
  \centering    
  \includegraphics[width=0.5\textwidth]{GraphCreation.png}      
  \caption{The graphical user interface of the package gsrmtp.}
\end{figure}

The GUI also allows you to update existing graphs.

\section{The sequentially rejective MTP}

For a full description of the sequentially rejective multiple testing
procedure take a look at \cite{bretzEtAl2009graphical}. 

\subsection{Using R}

You can either specify each rejection step yourself or simply use the 
method \texttt{srmtp}:

\scriptsize
<<echo=TRUE>>=

graph <- createGraphFromBretzEtAl()
pvalues <- c(0.1, 0.008, 0.005, 0.15, 0.04, 0.006)
result <- srmtp(graph, pvalues)
print(result)

@
\normalsize

We can take a look at the last graph (see figure \ref{finalstate}):

\scriptsize
<<echo=TRUE>>=

cat(graph2latex(result@graphs[[4]]))

@
\normalsize

\begin{figure}[ht]
  \centering   
<<echo=FALSE,results=tex>>=

cat(graph2latex(result@graphs[[4]]))

@
  \caption{\label{finalstate}Final graph from the test procedure after rejection of $H_{21}$, $H_{31}$ and $H_{32}$.}
\end{figure}

The command \texttt{createGsrmtpReport} can generate a full report:

\scriptsize
<<echo=TRUE>>=

createGsrmtpReport(result, "Report.tex")

@
\normalsize

\subsection{Using the GUI}

\bibliography{literatur}

\end{document}
