\documentclass[a4paper, 11pt]{article}
\usepackage[OT1]{fontenc}
\usepackage{url}
\usepackage{Sweave}
\begin{document}

% \VignetteIndexEntry{A Graphical Approach to Sequentially Rejective Multiple Test Procedures}

\title{gsrmtp - an R package for a graphical approach to sequentially rejective multiple test procedures}
\author{Kornelius Rohmeyer}

\maketitle

\tableofcontents

\section{Introduction}

\section{Creating the graph}

\begin{verbatim}
g <- createBonferroniHolmGraph(5)

# If Rgraphviz is installed, we can take a look at the graph:
library(Rgraphviz)
renderGraph(layoutGraph(g))

srmtp(g, pvalues=c(0.1, 0.2, 0.4, 0.4, 0.7))
\end{verbatim}

\end{document}
