Authors@R: c(person("Kornelius", "Rohmeyer", role = c("aut", "cre", "cph"),
         email = "rohmeyer@small-projects.de"),
	      person("Bernd", "Bischl", role = "cph"),
        person("Jerry", "Huxtable", role = "cph"),	               
        person("Sebastian", "Haufe", role = "cph"),                 
        person("Romain", "Guy", role = "cph"),
        person("Santhosh", "Kumar Tekuri", role = "cph"),
        person("Bruno", "Lowagie", role = "cph"),
        person("Alexander", "Potochkin", role = "cph"),
        person("Simon", "Urbanek", role = "cph"),
        person("Karsten", "Lentzsch", role = "cph"),
        person("Apache Software Foundation", role = "cph"),
        person("Calixte, Coolsaet, Cleemput, Vermeulen and Universiteit Gent", role = "cph"),
        person("Sun Microsystems", role = "cph"),
        person("Oracle", role = "cph"))  
