\documentclass[a4paper, 11pt]{article}
\usepackage[OT1]{fontenc}
\usepackage{url}
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage[margin=0.9in]{geometry}
\usepackage{url}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[numbers]{natbib}
\bibliographystyle{plainnat}
\setlength{\parindent}{0mm}
\setlength{\parskip}{1mm}
\newcommand{\commentout}[1]{}
\begin{document}

% \VignetteIndexEntry{A Graphical Approach to Sequentially Rejective Multiple Test Procedures}

\title{gMCP - an R package for a graphical approach to sequentially
  rejective multiple test procedures} 

\author{Kornelius Rohmeyer}

\maketitle

\tableofcontents

% Bibliotheken
<<echo=FALSE,results=hide>>=

library(gMCP)
options(width=140)
options(digits=4)

@

\section{Introduction}

This package provides functions and graphical user interfaces for graph based multiple test procedures.
These graphs define a weighting strategy for all subsets of null hypotheses and following the closed test procedure weighted tests can be performed on these subsets.
In some case shortcuts are available, for example the weighted Bonferroni corrected tests lead to a sequentially rejective multiple test procedure.

At all steps either graphical user interfaces or the R Console, S4 objects and methods can be used.

Please note that this is still a beta release and the API will change in future versions.

\section{Creating the graph}

In the first step a graph that describes the multiple test procedures
must be created.

\begin{figure}[ht]
  \centering   
<<echo=FALSE,results=tex>>=

hnodes <- c("H11", "H21", "H31", "H12", "H22", "H32")
alpha <- c(0.05/3, 0.05/3, 0.05/3, 0, 0, 0)
edges <- list()
edges[["H11"]] <- list(edges=c("H21","H12"), weights=c(1/2, 1/2))
edges[["H21"]] <- list(edges=c("H11","H31","H22"), weights=c(1/3, 1/3, 1/3))
edges[["H31"]] <- list(edges=c("H21","H32"), weights=c(1/2, 1/2))
edges[["H12"]] <- list(edges="H21", weights=1)
edges[["H22"]] <- list(edges=c("H11","H31"), weights=c(1/2, 1/2))
edges[["H32"]] <- list(edges="H21", weights=1)
graph <- new("graphMCP", nodes=hnodes, edgeL=edges, alpha=alpha)
nodeX <- c(H11=100, H21=300, H31=500, H12=100, H22=300, H32=500)
nodeY <- c(H11=100, H21=100, H31=100, H12=300, H22=300, H32=300)
nodeRenderInfo(graph) <- list(nodeX=nodeX, nodeY=nodeY)	
cat(graph2latex(graph, scale=0.7, fontsize="tiny"))

gMCPReport <- function(...) {invisible(NULL)}
graphGUI <- function(...) {invisible(NULL)}

@
  \caption{\label{exampleGraphBretz} Example graph from \cite{bretzEtAl2009power} that we will create in this vignette.}
\end{figure}

\subsection{Using R}

We build upon the package \texttt{graph} \cite{graph}, more precisely
we declare a new class \texttt{graphMCP} that is a subclass of
\texttt{graphNEL}.  The \texttt{initialize} method of this subclass
differs only in an extra argument \texttt{alpha}, the initial
allocation of the significance level alpha to the individual
hypotheses.  Declaration of the nodes and edges is inherited from
class \texttt{graphNEL}.

As an example we now create the graph from Bretz et al. \cite{bretzEtAl2009power}
that you can see in figure \ref{exampleGraphBretz}.

\scriptsize
<<echo=TRUE>>=

hnodes <- c("H11", "H21", "H31", "H12", "H22", "H32")
alpha <- c(0.05/3, 0.05/3, 0.05/3, 0, 0, 0)
edges <- list()
edges[["H11"]] <- list(edges=c("H21","H12"), weights=c(1/2, 1/2))
edges[["H21"]] <- list(edges=c("H11","H31","H22"), weights=c(1/3, 1/3, 1/3))
edges[["H31"]] <- list(edges=c("H21","H32"), weights=c(1/2, 1/2))
edges[["H12"]] <- list(edges="H21", weights=1)
edges[["H22"]] <- list(edges=c("H11","H31"), weights=c(1/2, 1/2))
edges[["H32"]] <- list(edges="H21", weights=1)
graph <- new("graphMCP", nodes=hnodes, edgeL=edges, alpha=alpha)

@
\normalsize

Let's print the newly created graph:

\scriptsize
<<echo=TRUE>>=

print(graph)

@
\normalsize

Since we also want to visualize the graph, we use the method
\texttt{nodeRenderInfo} from package \texttt{graph} to set appropriate
x- and y-coordinates in the renderInfo.
(We are compatible to the renderInfo usage from package Rgraphviz \cite{Rgraphviz}.)

\scriptsize
<<echo=TRUE>>=

nodeX <- c(H11=100, H21=300, H31=500, H12=100, H22=300, H32=500)
nodeY <- c(H11=100, H21=100, H31=100, H12=300, H22=300, H32=300)
nodeRenderInfo(graph) <- list(nodeX=nodeX, nodeY=nodeY)	

@
\normalsize

Coordinates are interpretated as pixels in the GUI and big points in {\LaTeX} (72 bp = 1 inch).

Let's take a look at the graph in {\LaTeX} rendered with TikZ
\cite{TikZ} (you can see the compiled result in figure
\ref{exampleGraphBretz}):

\scriptsize
%\lstset{language=[LaTeX]TeX}
%\begin{lstlisting}
<<echo=TRUE>>=

cat(graph2latex(graph))

@
%\end{lstlisting}
\normalsize

We can even change the position of the edge labels for further fine tuning of the graphical representation.
With the following command we place the label for the edge from \texttt{H1} to \texttt{H2} at position (200, 80):

\scriptsize
<<echo=TRUE>>=

edgeData(graph, "H11", "H21", "labelX") <- 200
edgeData(graph, "H11", "H21", "labelY") <- 80

@
\normalsize

\subsubsection{graph2matrix and matrix2graph}

We can also constuct a graph from a given adjacency matrix via the command \texttt{matrix2graph}:

\scriptsize
<<echo=TRUE>>=

# Bonferroni-Holm:
m <- matrix(rep(1/3, 16), nrow=4)
diag(m) <- c(0, 0, 0, 0)
graph <- matrix2graph(m)
print(graph)
graph2matrix(graph)

@
\normalsize

\subsection{Using the GUI}

The creation of \texttt{graphMCP} objects is very straight forward,
but still takes some time and typos may occur.
More convenient for the average user is the use of the graphical user interface for creating
and editing MCP graphs that the \texttt{gMCP} package includes.

It is called by the command \texttt{graphGUI()} and takes as optional argument a variable name,
given as a character string, of the graph to edit or under which a newly created
\texttt{graphMCP} object will be available from the R command line.

\scriptsize
<<echo=TRUE>>=

graphGUI("graph")

@
\normalsize

\begin{figure}[ht]
  \centering    
  \includegraphics[width=0.95\textwidth]{pictures/FullFeaturedGUI.png}      
  \caption{\label{fullGUI} The graphical user interface allows testing, calculation of confidence intervals and adjusted p-values.}
\end{figure}

Let's take a look at the icon panel:

\includegraphics[width=0.5cm]{pictures/vertex.png} This button lets you add a new node to the graph.
After pressing the button click somewhere on the graph panel and a new node will appear at this place.

\includegraphics[width=0.5cm]{pictures/edge.png} This button lets you add a new edge between two nodes.
After pressing the button click on the node the edge should start and after that on the node the edge should end.

\includegraphics[width=0.5cm]{pictures/zoom_in.png} \includegraphics[width=0.5cm]{pictures/zoom_out.png}
For really big graphs the ability to zoom in and out is usefull.

\includegraphics[width=0.5cm]{pictures/latex.png} This button exports the graph as an {\LaTeX} TikZ picture.

\includegraphics[width=0.5cm]{pictures/adjPval.png} Calculates the adjusted p-values.

\includegraphics[width=0.5cm]{pictures/confint2.png} Calculates simultaneous confidence intervals.

\includegraphics[width=0.5cm]{pictures/StartTesting.png} \includegraphics[width=0.5cm]{pictures/Reset.png} Starts the testing procedure / goes back to the graph modification. 

\includegraphics[width=0.5cm]{pictures/save.png} This button exports the graph back to R under the variable name
in the adjacent text field.  

With drag and drop you can move nodes and also adjust edges.

\section{The sequentially rejective MTP}

For a full description of the sequentially rejective multiple testing
procedure take a look at Bretz et al. \cite{bretzEtAl2009graphical}. 

\subsection{Using R}

You can either specify each rejection step yourself or simply use the 
method \texttt{gMCP}:

\scriptsize
<<echo=TRUE,keep.source=TRUE>>=

graph <- createGraphFromBretzEtAl()

# We can reject a single node:
print(rejectNode(graph, "H11"))

# Or given a vector of pvalues let the function gMCP do all the work:  
pvalues <- c(0.1, 0.008, 0.005, 0.15, 0.04, 0.006)
result <- gMCP(graph, pvalues)
print(result)

@
\normalsize

We can create a TikZ graphic from the last graph with 
\texttt{graph2latex(result@graphs[[4]])} that is shown in figure \ref{finalstate}.

\begin{figure}[ht]
  \centering   
<<echo=FALSE,results=tex>>=

cat(graph2latex(result@graphs[[4]], scale=0.7, fontsize="tiny"))

@
  \caption{\label{finalstate}Final graph from the test procedure after rejection of $H_{21}$, $H_{31}$ and $H_{32}$.}
\end{figure}

The command \texttt{gMCPReport} generates a full report of the testing procedure:

\scriptsize
<<echo=TRUE>>=

gMCPReport(result, "Report.tex")

@
\normalsize

\subsubsection{Adjusted p-values and simultaneous confidence intervals}

Also adjusted p-values and simultaneous confidence intervals can be computed.

<<echo=FALSE,results=hide>>=

pval <- c(0.02,0.055,0.012)

df <- 9
# Sample Standard Deviations:
s <- c(1.2, 0.8, 1.7)
# Statistics:
st <- qt(pval/2,df=df, lower.tail=FALSE)
# Estimates:
est <- st*s/sqrt(10)

@

Let's assume the tests for hypotheses $H1:\;\theta_1=0$, $H2:\;\theta_2=0$ and $H3:\;\theta_3=0$ are three t-tests with degree of freedom 9.
The estimates are $\hat\theta_1=\Sexpr{format(est[1])}$, $\hat\theta_2=\Sexpr{format(est[2])}$ and $\hat\theta_3=\Sexpr{format(est[3])}$, 
the sample standard deviations $s_1=1.2$, $s_2=0.8$ and $s_3=1.7$ the t-statistics $\Sexpr{format(st[1])}$, $\Sexpr{format(st[2])}$ and $\Sexpr{format(st[3])}$ and the corresponding p-values $p_1=0.02$, $p_2=0.055$ and $p_3=0.012$.
We want to adjust for multiple testing by using the Bonferroni-Holm-Procedure.

\scriptsize
<<echo=TRUE, keep.source=TRUE>>=

# Estimates:
est <- c("H1"=0.9101444, "H2"=0.4485153, "H3"=1.4568271)
# Sample standard deviations:
ssd <- c("H1"=1.2, "H2"=0.8, "H3"=1.7)

simConfint(createBonferroniHolmGraph(3),
		pvalues  = c(0.02,0.055,0.012), 
		confint = function(node, alpha) {
			est[node]+c(-1,1)*qt(1-alpha/2,df=9)*ssd[node]/sqrt(10)
		})

@
\normalsize

\subsection{Using the GUI}

Use the following two buttons: \includegraphics[width=1cm]{pictures/adjPval_b.png} \includegraphics[width=1cm]{pictures/confint2_b.png}

See \cite{Bretz11}.

\begin{figure}[ht]
  \centering    
  \includegraphics[width=0.7\textwidth]{pictures/correlated.png}      
  \caption{\label{correlated} You can also specify a correlation between the tests.}
\end{figure}

\commentout{

\includegraphics[width=5cm]{pictures/uglyGraph.png}      
\includegraphics[width=5cm]{pictures/niceGraph.png}

\scalebox {0.5}{
\begin{tikzpicture}[scale=1]\node (H11) at (100bp,-100bp)
[draw,circle split,fill=red!80] {$H11$ \nodepart{lower} $0$};
\node (H21) at (300bp,-100bp)
[draw,circle split,fill=red!80] {$H21$ \nodepart{lower} $0$};
\node (H31) at (500bp,-100bp)
[draw,circle split,fill=green!80] {$H31$ \nodepart{lower} $0,027$};
\node (H12) at (100bp,-300bp)
[draw,circle split,fill=green!80] {$H12$ \nodepart{lower} $0,013$};
\node (H22) at (300bp,-300bp)
[draw,circle split,fill=green!80] {$H22$ \nodepart{lower} $0,01$};
\node (H32) at (500bp,-300bp)
[draw,circle split,fill=green!80] {$H32$ \nodepart{lower} $0$};
\draw [->,line width=1pt] (H31) to[bend left=0] node[pos=0.5,above,fill=blue!20] {0,625} (H32);
\draw [->,line width=1pt] (H31) to[bend left=46] node[pos=0.491,above,fill=blue!20] {0,125} (H12);
\draw [->,line width=1pt] (H31) to[bend left=19] node[pos=0.49,above,fill=blue!20] {0,25} (H22);
\draw [->,line width=1pt] (H12) to[bend left=46] node[pos=0.491,above,fill=blue!20] {0,5} (H31);
\draw [->,line width=1pt] (H12) to[bend left=19] node[pos=0.49,above,fill=blue!20] {0,5} (H22);
\draw [->,line width=1pt] (H22) to[bend left=0] node[pos=0.25,above,fill=blue!20] {0,667} (H31);
\draw [->,line width=1pt] (H22) to[bend left=0] node[pos=0.5,above,fill=blue!20] {0,333} (H12);
\draw [->,line width=1pt] (H32) to[bend left=19] node[pos=0.49,above,fill=blue!20] {0,4} (H31);
\draw [->,line width=1pt] (H32) to[bend left=0] node[pos=0.5,above,fill=blue!20] {0,2} (H12);
\draw [->,line width=1pt] (H32) to[bend left=0] node[pos=0.5,above,fill=blue!20] {0,4} (H22);
\end{tikzpicture}
}

\scalebox {0.5}{
\begin{tikzpicture}[scale=1]\node (H11) at (100bp,-100bp)
[draw,circle split,fill=red!80] {$H11$ \nodepart{lower} $0$};
\node (H21) at (300bp,-100bp)
[draw,circle split,fill=red!80] {$H21$ \nodepart{lower} $0$};
\node (H31) at (500bp,-100bp)
[draw,circle split,fill=green!80] {$H31$ \nodepart{lower} $0,027$};
\node (H12) at (100bp,-300bp)
[draw,circle split,fill=green!80] {$H12$ \nodepart{lower} $0,013$};
\node (H22) at (300bp,-300bp)
[draw,circle split,fill=green!80] {$H22$ \nodepart{lower} $0,01$};
\node (H32) at (500bp,-300bp)
[draw,circle split,fill=green!80] {$H32$ \nodepart{lower} $0$};
\draw [->,line width=1pt] (H31) to[bend left=0] node[pos=0.5,above,fill=blue!20] {0,625} (H32);
\draw [->,line width=1pt] (H31) to[bend left=1] node[pos=0.687,above,fill=blue!20] {0,125} (H12);
\draw [->,line width=1pt] (H31) to[bend left=8] node[pos=0.808,above,fill=blue!20] {0,25} (H22);
\draw [->,line width=1pt] (H12) to[bend left=28] node[pos=0.735,above,fill=blue!20] {0,5} (H31);
\draw [->,line width=1pt] (H12) to[bend left=342] node[pos=0.51,above,fill=blue!20] {0,5} (H22);
\draw [->,line width=1pt] (H22) to[bend left=324] node[pos=0.43,above,fill=blue!20] {0,667} (H31);
\draw [->,line width=1pt] (H22) to[bend left=336] node[pos=0.26,above,fill=blue!20] {0,333} (H12);
\draw [->,line width=1pt] (H32) to[bend left=312] node[pos=0.54,above,fill=blue!20] {0,4} (H31);
\draw [->,line width=1pt] (H32) to[bend left=36] node[pos=0.696,above,fill=blue!20] {0,2} (H12);
\draw [->,line width=1pt] (H32) to[bend left=3] node[pos=0.445,above,fill=blue!20] {0,4} (H22);
\end{tikzpicture}
}

}

\section{Options and Export}

\subsection{Options}

\begin{figure}[ht]
  \centering    
  \includegraphics[width=0.7\textwidth]{pictures/optionsDialog.png}      
  \caption{\label{optionsDialog} You can configure many things in the option dialog.}
\end{figure}

\subsection{PNG export}

\begin{figure}[ht]
  \centering    
  \includegraphics[width=0.7\textwidth]{pictures/pngExport.png}      
  \caption{\label{fullGUI} Graphics can be exported from the GUI to PNG files. Note that the checkerboard pattern in the background of some image viewers is just a way to visualize transparency.}
\end{figure}

\section{Important TikZ commands for optimizing the reports}
A clear automatic placement of edges and weight labels without overlapping is a very difficult task 
and for complicated graphs the \texttt{gMCP} package will often fail to accomplish this.
There is the possibilty to adjust the edges and labels in the GUI, but since the {\LaTeX} graph layout is not (yet) exactly the same,
there is perhaps the need for adjusting the graphs in the TikZ code.
The TikZ program is very useful and we recommend it for many purposes,
but perhaps you don't have the time to read the 560 pages manual \cite{TikZ},
so here is a short overview of the most important commands for this kind of graphs.

Let's start with this graph in figure \ref{uglygraph}:

\scriptsize
\lstset{language=[LaTeX]TeX}
\begin{lstlisting}
\begin{tikzpicture}[scale=1]
\node (H11) at (200bp,200bp) [draw,circle split,fill=green!80] {$H11$ \nodepart{lower} $0.0333$};
...
\draw [->,line width=1pt] (H11) to[bend left=15] node[near start,above,fill=blue!20] {0.667} (H12);
...
\end{tikzpicture}
\end{lstlisting}
\normalsize

\begin{figure}[ht]
  \centering   
<<echo=FALSE,results=tex>>=

cat(graph2latex(result@graphs[[3]], pvalues=pvalues, scale=0.7, fontsize="tiny"))

@
  \caption{\label{uglygraph}Graph from \texttt{graph2latex} that does not look optimal.}
\end{figure}

You can scale the TikZ graphic by changing the \texttt{[scale=1]}
option.  By default \texttt{graph2latex} doesn't scale TikZ graphics,
but has an optional parameter \texttt{scale}.

For an explanation what \texttt{green!80} means and how you can
specify other colors, please take a look at the xcolor manual
\cite{xcolor}.

You can choose between the following label positions \texttt{above,
  below, right, left, above right, above left, below right}, and
\texttt{below left}.  In addition these positions can take an optional
dimension argument, so that for example \texttt{below=1pt} can be used
to place a label below and additionally shift it 1pt downwards.

You can change the position where the edge weight label is placed to
\texttt{at start, very near start, near start, midway, near end, very
  near end} and \texttt{at end} or simply use something like
\texttt{pos=0.5}.  If you add an argument \texttt{sloped}, the text
label will be rotated so that a parallel line to the base line becomes
a tangent to the edge.

Often it is useful to reduce the bending angle in \texttt{[bend
    left=15]} below 15. You could also specify and change
\texttt{out=15} and \texttt{in=165} separately.

A powerful feature is the use of styles, since this will effect all
objects of a given class. But for this please take a look directly at
the TikZ manual \cite{TikZ}.

\newpage

\bibliography{literatur}

\end{document}
